# BaldiPlus-RecommendedChars

./: .gitignore  CREDITS.md  LICENSE  NOTICE  README.md  RecommendedChars.sln
Source/: Config.cs  OptionsMenu.cs  Plugin.cs  PluginConsts.cs  RecommendedChars.csproj
Source/Compat/: Advanced.cs  FragileWindows.cs  LegacyEditor.cs  LevelLoader.cs  LevelStudio.cs
Source/Modules/ArtsWithWires/: ArtsWithWires.cs  ArtsWithWiresModule.cs
Source/Modules/Bsodaa/: BsodaaEditorModule.cs  BsodaaModule.cs  BsodaaRoomFunction.cs  Patches.cs
Source/Modules/Bsodaa/NPC/: BsodaaHelper.cs  EveyBsodaa.cs  EveyBsodaaSpray.cs
Source/Modules/Bsodaa/Npc/: EveyBsodaa.cs  EveyBsodaaSpray.cs
Source/Modules/CaAprilFools/: CaAprilFoolsModule.cs  ManMemeCoin.cs  ManMemeCoinEvents.cs
Source/Modules/CaAprilFools/Items/: CherryBsoda.cs  FlaminPuffs.cs  Mangles.cs  UltimateApple.cs
Source/Modules/Circle/: Circle.cs  CircleEditorModule.cs  CircleModule.cs  NerfGun.cs  Patches.cs
Source/Modules/Events/CharacterConfusion/: CharacterConfusionEvent.cs  Module.cs
Source/Modules/Events/Crawlspace/: CrawlspaceEntity.cs  CrawlspaceEvent.cs  Module.cs  Patches.cs
Source/Modules/Events/FoodFight/: FoodEffects.cs  FoodFightEvent.cs  Module.cs
Source/Modules/Events/StormyNight/: Module.cs  StormyNightEvent.cs
Source/Modules/GottaBully/: GottaBully.cs  GottaBullyModule.cs
Source/Modules/Items/BaldiCake/: BaldiCake.cs  Module.cs  StudioCompat.cs
Source/Modules/Items/BsodaMini/: Module.cs  StudioCompat.cs
Source/Modules/Items/DoorKey/: DoorKey.cs  Module.cs  StudioCompat.cs
Source/Modules/Items/LunchBox/: LunchBox.cs  Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Items/NerfGun/: Module.cs  NerfGun.cs  StudioCompat.cs
Source/Modules/Items/Pie/: Module.cs  Pie.cs  StudioCompat.cs
Source/Modules/Items/Psoda/: Module.cs  Psoda.cs  StudioCompat.cs
Source/Modules/LockSock/: LockSock.cs  LockSockEditorModule.cs  LockSockModule.cs  SecondAwardModule.cs
Source/Modules/Loldi/: LoldiEditorModule.cs  LoldiModule.cs
Source/Modules/Loldi/Npc/: BlueGuy.cs  Gifter.cs
Source/Modules/LunchBox/: LunchBox.cs  LunchBoxEditorModule.cs  LunchBoxModule.cs  Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Misc/: Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Misc/Components/: BalloonRoomFunction.cs  BalloonSpawnerStructure.cs  PartyWinManager.cs  PartyWinRoomFunction.cs
Source/Modules/Misc/Objects/: Painting.cs  PaintingParticle.cs  PartyWinTriggers.cs  SurpriseNpc.cs
Source/Modules/MrDaycare/: DaveWindowlet.cs  MrDaycare.cs  MrDaycareEditorModule.cs  MrDaycareModule.cs
Source/Modules/MrDaycare/Components/: DaycareGuiltManager.cs  DaycareNotebookDoor.cs  DaycareStandardDoor.cs
Source/Modules/MrDaycare/Items/: DoorKey.cs  Pie.cs
Source/Modules/MrDaycare/Npc/: DaveWindowlet.cs  MrDaycare.cs
Source/Modules/MrDaycare/Patches/: DaycareRoomPatches.cs  MrDaycareCompatPatches.cs  MrDaycarePatches.cs
Source/Modules/MrDaycare/Room/: DaycareRoomFunctions.cs
Source/Modules/Npcs/ArtsWithWires/: ArtsWithWires.cs  Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Npcs/BlueGuy/: BlueGuy.cs  Module.cs  StudioCompat.cs
Source/Modules/Npcs/Bsodaa/: BsodaaEditorModule.cs  BsodaaModule.cs  BsodaaRoomFunction.cs  BsodaaSaveSystem.cs  Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Npcs/Bsodaa/Npc/: BsodaaHelper.cs  EveyBsodaa.cs  EveyBsodaaSpray.cs
Source/Modules/Npcs/Carter/: Carter.cs  CarterHint.cs  CarterItemObject.cs  Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Npcs/Circle/: Circle.cs  Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Npcs/Gifter/: Gifter.cs  Module.cs  StudioCompat.cs
Source/Modules/Npcs/GottaBully/: GottaBully.cs  Module.cs  StudioCompat.cs
Source/Modules/Npcs/LockSock/: Module.cs  StudioCompat.cs
Source/Modules/Npcs/MaintenanceMachine/: MaintenanceMachine.cs  Module.cs  Patches.cs  StudioCompat.cs
Source/Modules/Npcs/MaintenanceMachine/Entity/: PrimitiveDrop.cs  PrimitiveDrop_Cube.cs  PrimitiveDrop_Cylinder.cs  PrimitiveDrop_Dodecahedron.cs  PrimitiveDrop_Pyramid.cs  PrimitiveDrop_RoundedCuboid.cs  (+2 more)
Source/Modules/Npcs/MrDaycare/: Module.cs  MrDaycareEditorModule.cs  StudioCompat.cs
Source/Modules/Npcs/Noongus/: Module.cs  Noongus.cs  NoongusBrick.cs  StudioCompat.cs
Source/Modules/Npcs/SecondAward/: Module.cs  Patches.cs  SecondAward.cs  StudioCompat.cs
Source/Modules/SecondAward/: SecondAward.cs  SecondAwardEditorModule.cs  SecondAwardModule.cs
Source/Modules/SwappedDuo/: Patches.cs  SwappedDuoEditorModule.cs  SwappedDuoModule.cs
Source/Modules/SwappedDuo/Npc/: ArtsWithWires.cs  GottaBully.cs
Source/Patches/: LegacyEditorPatches.cs  LevelGenerationEventPatch.cs  LevelGeneratorPatches.cs  MiscCompatPatches.cs  NoNpcActivityChaosPatches.cs
Source/Utils/: ExtendedEditorTools.cs  Extensions.cs  ModuleSystem.cs  ObjectCreation.cs  PineDebugIcons.cs  StatusEffect.cs
(+198 files in other folders)
