# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl ClassicCakeCandle
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Candle.png
map_d Candle.png

newmtl ClassicCakeSide
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd CakeSide.png
map_d CakeSide.png

newmtl ClassicCakeTop
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd CakeTop.png
map_d CakeTop.png
