<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<AssemblyName>UncertainLuei.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>UncertainLuei.BaldiPlus.$(MSBuildProjectName)</RootNamespace>
		
		<Version>1.4</Version>
		<FileVersion>$(Version)</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;IDE0017;IDE0051</NoWarn>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>

		<BaseOutputPath>../Build/bin</BaseOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.49" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.2" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>../Dependencies/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UncertainLuei.CaudexLib">
			<HintPath>../Dependencies/UncertainLuei.CaudexLib.dll</HintPath>
		</Reference>

		<Reference Include="PineDebug">
			<HintPath>../Dependencies/PineDebug.dll</HintPath>
		</Reference>
		<Reference Include="AnalogFeelings.CharacterRadar" Publicize="true">
			<HintPath>../Dependencies/AnalogFeelings.CharacterRadar.dll</HintPath>
		</Reference>
		<Reference Include="BaldisBasicsPlusAdvanced" Publicize="true">
			<HintPath>../Dependencies/BaldisBasicsPlusAdvanced.dll</HintPath>
		</Reference>
		
		<!-- <Reference Include="BBPlusCustomMusics" Publicize="true">
			<HintPath>../Dependencies/BBPlusCustomMusics.dll</HintPath>
		</Reference>
		<Reference Include="BBPlusAnimations" Publicize="true">
			<HintPath>../Dependencies/BBPlusAnimations.dll</HintPath>
		</Reference>
		<Reference Include="brobowindowsmod" Publicize="true">
			<HintPath>../Dependencies/brobowindowsmod.dll</HintPath>
		</Reference>
		<Reference Include="BigThinkersEcoFriendlyPack">
			<HintPath>../Dependencies/BigThinkersEcoFriendlyPack.dll</HintPath>
		</Reference> -->
		
		<Reference Include="PlusStudioLevelLoader">
			<HintPath>../Dependencies/PlusStudioLevelLoader.dll</HintPath>
		</Reference>
		<Reference Include="PlusStudioLevelFormat">
			<HintPath>../Dependencies/PlusStudioLevelFormat.dll</HintPath>
		</Reference>
		<Reference Include="PlusLevelStudio">
			<HintPath>../Dependencies/PlusLevelStudio.dll</HintPath>
		</Reference>
		
		<Reference Include="MTM101BaldAPI">
			<HintPath>../Dependencies/MTM101BaldAPI.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>../Dependencies/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>../Dependencies/Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--Release packaging-->
	<Target Name="Package" AfterTargets="Build;Publish">
		<PropertyGroup>
			<ArchivePath>$(MSBuildProjectDirectory)/../Build/archive/$(Configuration)</ArchivePath>
			<ResourcesPath>$(ArchivePath)/BALDI_Data/StreamingAssets/Modded</ResourcesPath>
			<PluginsPath>$(ArchivePath)/BepInEx/plugins</PluginsPath>
			<GmpSettingsPath>$(ArchivePath)/.gmp</GmpSettingsPath>
		</PropertyGroup>
		<ItemGroup>
			<ResourcesDir Include="$(MSBuildProjectDirectory)/../Resources/**/*.*" />
			<GmpSettingsDir Include="$(MSBuildProjectDirectory)/../Gmp/*.*" />
		</ItemGroup>
		
		<MakeDir Directories="$(ResourcesPath);$(PluginsPath);$(GmpSettingsPath)" />
		<Copy SourceFiles="@(ResourcesDir)" DestinationFolder="$(ResourcesPath)/%(RecursiveDir)" />
		<Copy SourceFiles="@(GmpSettingsDir)" DestinationFolder="$(GmpSettingsPath)" />
		<Copy SourceFiles=
			  "$(OutputPath)$(AssemblyName).dll;
			  $(OutputPath)$(AssemblyName).pdb;"
		DestinationFolder="$(PluginsPath)" />
		<Copy SourceFiles=
			  "$(MSBuildProjectDirectory)/../LICENSE;
			  $(MSBuildProjectDirectory)/../NOTICE;"
		DestinationFolder="$(ArchivePath)" />
		
		<ZipDirectory SourceDirectory="$(ArchivePath)" DestinationFile="$(MSBuildProjectDirectory)/../Build/$(AssemblyName)-v$(Version)_$(Configuration).zip" Overwrite="true" />
	</Target>
</Project>
